<!DOCTYPE html>
<head>
    <meta charset='utf-8'>
    <title>Application Form: Step 4 | SPCA</title>
    <link rel="stylesheet" href="volunteer_partII.css">
    <!--progression bar-->
</head>
<body>
    <p class="taskbar4">Step 4 of 4 </p>
    <!--progression bar-->

<div>
    <form>
        <h3>Section 4: Others ways to help</h3>
        <label>Would you like to become a foster caregiver and temporarily foster an animal? <br>
            <input type="radio"/>Yes<br>
            <input type="radio"/>No<br>
            <input type="radio"/>Maybe
        </label>

        <br><br>

        <label>Would you like to receive updates from the Montreal SPCA (online petitions to sign, upcoming events and fundraising campaigns, etc.)?<br>
            <input type="radio"/>Yes<br>
            <input type="radio"/>No
        </label>

        <br><br>

        <label>Do you authorize us to send your information to other shelters that need volunteers?<br>
            <input type="radio"/>Yes<br>
            <input type="radio"/>No
        </label>
    </form>
</div>

<br><br>

<button><a href="75_form.html">BACK</a></button>
<button id="submit" onclick=submit()>SUBMIT</button>

<p id="approval"></p>

<script>
    src = "volunteer.js"
</script>
</body>
</html>