<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Application Form: Step 3 | SPCA</title>
    <link rel="stylesheet" href="volunteer_partII.css">
    <!--progression bar-->
</head>
<body>
    <p class="taskbar3">Step 3 of 4 </p>
    <!--progression bar-->
<div>
    <form>
        <h3>Section 3: Experience with animals</h3>
        <label>Do you have any experince with animal care and handling? <br>
            <textarea id="textbox" name="experinces" rows="50" cols="80" 
            placeholder="Do you have any experience in caring for cats, dogs, birds, rodents, reptiles and other animals? Do you have/had any pets? If so, for how long?"
            style="margin:0; width: 1012px; height: 387px;" ></textarea> 
        </label>
    </form>
</div>

<br><br>
    
<button onclick=back3()><a class="button" href="50_form.html">BACK</a></button>
<button onclick=next3()><a href="100_form.html">NEXT</a></button>

<script>
    src = "volunteer.js"
</script>
<script>
        src = "volunteer.js"
    </script>
</body>
</html>