* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

/*Start of Nav Bar*/
#logo{
    width: 100px;
    height: 100px;
}

.container {
    background-color: rgba(255, 255, 255, 0.836);
    position: relative;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand{
    border-color: black;
    border-width: 5px;
}

.brand h2 {
    color: #ffffff;
    font-size: 28px;
    font-weight: 900;
}

.brand span{
    color: #FF5858;
    font-weight: 400;
}

.menu{
    display: flex;
    list-style: none;
}

.menu-items{
    position: relative;
    color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 120%;
}

.menu-items a{
    display: block;
    color: #000000;
    text-decoration: none;
    padding: 10px 25px;
}

.menu-items a:hover{
    color: #FF5858;
    background-color: rgb(50, 50, 50);
}
/*End of Nav Bar*/


/*Page Content*/
.content-background {
    background-color: rgb(236, 240, 240);
}
.content {
    background-color: white;
    width: 90%;
    margin-left: 5%;
    display: table;
}
.text{
    float: left;
    width: 40%;
    margin-top: 5%;
    padding-bottom: 14%;
    margin-left: 5%;
    padding-left: 5%;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(245, 245, 245);
}

/*Dogs image*/
.img img{
    width: 100%;
    height: auto;
}
.img{
    position: relative;
    color: rgb(255, 255, 255);
} /*End of dogs image*/

/*Map*/
#map{
    width: 100%;
    height: 400px;
}


/*text*/
#title{
    margin: 0px;
    margin-top: 5%;
    margin-left: -13%;
    margin-bottom: 5%;
    font-weight: bold;
    font-size: 40px;
    font-family: Helvetica, Arial, sans-serif;
}
#f_mode{
    margin-top: 1%;
    margin-bottom: 1%;
    font-size: 25px;
}
#s_mode{
    margin-top: 5%;
    margin-bottom: 1%;
    font-size: 25px;
}
#t_mode{
    margin-top:  2%;
    margin-bottom: 1%;
    font-size: 25px;
}
#fr_mode{
    margin-top:  2%;
    margin-bottom: 1%;
    font-size: 25px;
}

.week{
    margin-top: 1%;
    margin-left: 5%;
    list-style-type: none;
}

.week li{
    margin-top:0.75%;
    margin-bottom: 0.75%;
}

/*comment section*/
.comment{
    float: right;
    width: 35%;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(245, 245, 245);
}
#title_feedback{
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 10%;
}
#firstname{
    margin-top: 5%;
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
}
#firstname::placeholder{
    font-size: 20px;
    font-family: Montserrat, sans-serif;
}
#lastname{
    margin-top: 5%;
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
}
#lastname::placeholder{
    font-size: 20px;
    font-family: Montserrat, sans-serif;
}
#email{
    margin-top: 5%;
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
}
#email::placeholder{
    font-size: 20px;
    font-family: Montserrat, sans-serif;
}
#phone{
    margin-top: 5%;
    width: 100%;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
}
#phone::placeholder{
    font-size: 20px;
    font-family: Montserrat, sans-serif;
}
#message{
    margin-top: 5%;
    width: 100%;
    height: 150px;
    font-size: 20px;
    border-radius: 10px;
    border-width: medium;
}
#message::placeholder{
    font-size: 20px;
    font-family: Montserrat, sans-serif;
}
#btn_submit{
    width: 200px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 25%;
    font-size: 20px;
    font-weight: 600;
    background-color: #aa1917;
    color: white;
}

/*Updates*/
.updates{
    text-align: center;
    width: 100%;
    padding: 2rem 0.9375rem;
    background-color: black;
  }
  .updates h3{
    text-align: center;
    font-family: Montserrat;
    color: #FFFF;
    font-weight: normal
  }
  .updates p{
    color: #BDC4CC;
  }
  
  .updates-input{
    padding: 2rem;
  }
  .info{
  
    display: inline-block;
    margin:0;
  }
  .reg-input{
    background-color: #FFF;
    height: 64px;
    width: 284px;
    border-style: none;
    margin:0;
  font-size: .9375rem;
  padding-left: 1rem;
  }
  .reg-btn{
    margin: 0;
    background-color: #aa1917;
    border-style: none;
    height: 64px;
    width: 176px;
    text-align: center;
    font-family: Montserrat;
    color: #FFF;
    font-size: .9375rem;
    line-height: 1.5rem;
    padding:  0 1.35rem;
    margin: 0 0.5rem;
  
  }


/*footer*/
.footer{
    background-color: black;
    width: 100%;
    height: 40%;
    color: whitesmoke;
    display: table;
}
#nameOfCompany{
    position: relative;
    color: whitesmoke;
    transform: rotate(90deg);
    font-size: 40px;
    text-align: center;
    width: 25%;
    height: 15%;
    margin-top: 20%;
}
#logo_footer{
    margin-top: 7px;
    width: 230px;
    height: auto;
}
.icon{
    margin-top: 7px;
    width: 7%;
    float: right;
    align-content: flex-end;
}
#for_company{
    width: 40%;
    float: left;
    display: inline-flex;
}
#fb_icon{
    width: 75px;
    height: 75px;
}
#ig_icon{
    width: 75px;
    height: 75px;
}
#twitter_icon{
    width: 75px;
    height: 75px;
}