﻿<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Contact us | SPCA</title>
    <link rel="stylesheet" href="contact-us.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin="">
        var mymap =null;      	
    </script>
</head>
<body>
    <!--Navigation Bar-->
    <div class="container">
        <div class="brand">
            <img id="logo" src="Images/logo.png" alt="logo_image.png">
        </div>


        <nav class="navbar">
            <ul class="menu">
                <li class="menu-items">
                    <a href="home.html">Home</a>
                </li>
                <li class="menu-items">
                    <a href="#">About</a>
                </li>
                <li class="menu-items">
                  <a href="donate.html">Donate</a>
                </li>
                
                <li class="menu-items">
                    <a href="Adopt.html">Adopt</a>
                </li>
                <li class="menu-items">
                    <a href="volunteer.html">Volunteer</a>
                </li>
                <li class="menu-items">
                    <a href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--End of the navBar-->

    <!--Content for page-->
    <div class="content-background">
        <div class="content">
            <div class="img">
                <img src="Images/Dogs.PNG" alt="Image of dogs">
            </div>
            <div id="map"></div>
            <div class="text">    
                <h2 id="title">ADDRESS</h2>
                <h4 id="f_mode">Center:</h4>
                <p id="address">
                    5215 Rue Jean-Talon O, Montréal, QC H4P 1X4<br><br>
                    &nbsp;&nbsp;&nbsp; Opening hours:<br>
                    <ul class="week">
                        <li id="monday">Mon: 8:00 to 18:00</li>
                        <li id="tuesday">Tue: 8:00 to 18:00</li>
                        <li id="wednesday">Wed: 8:00 to 18:00</li>
                        <li id="thursday">Thu: 8:00 to 18:00</li>
                        <li id="friday">Fri: 8:00 to 18:00</li>
                        <li id="saturday">Sat: 8:00 to 18:00</li>
                    </ul>
                </p>
                <h4 id="s_mode">Phone Number:</h4>
                <p id="address">(514)-735-2711</p>
                <h4 id="t_mode">E-mail:</h4>
                <p id="address">enquetes@spca.com</p>
                <h4 id="fr_mode">Zoom Meeting:</h4>
                <p id="zoom-meeting">*Zoom meeting link*</p>
            </div>
            <div class="comment">
                <h4 id="title_feedback">Send us your questions <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or your comments:</h4>
                <input type="text" name="firstname" id="firstname" placeholder="First name">
                <input type="text" name="lastname" id="lastname" placeholder="Last name">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="number" name="phone" id="phone" placeholder="Phone number">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Messages, questions or comments"></textarea>
                <button type="submit" id="btn_submit">Submit</button>
            </div>
        </div>
    </div>

    <!--Updates-->
    <div class="updates">
        <div class="">
          <h3><span> STAY ON TOP OF THE LATEST NEWS</span></h3>
          <p><span>Learn about the Montreal SPCA’s activities and follow our adventures as we help animals in distress.</span></p>
        </div>
        <div class="updates-input">
          <div class="info">
            <input type="text" name="" value="" class="reg-input" placeholder="First Name">
      
          </div>
          <div class="info">
            <input type="text" name="" value="" class="reg-input" placeholder="Last Name">
      
          </div>
          <div class="info">
            <input type="text" name="" value="" class="reg-input" placeholder="Email address">
      
          </div>
          <div class="info btn">
            <button type="button" name="button" class="reg-btn">Register</button>
          </div>
        </div>
      
      </div>

    <!--Footer-->
    <div class="footer">
        <div id="for_company">
            <img src="Images/logo.png" alt="Logo of SPCA" id="logo_footer">
            <h4 id="nameOfCompany">SPCA</h4>
        </div>
        <div class="icon">
            <a href="https://facebook.com/spcamontreal"><img src="Images/facebook-icon.jpg" alt="facebook-icon.jpg" id="fb_icon"></a> <br>
            <a href="https://twitter.com/spcamontreal"><img src="Images/IG.jpg" alt="Instagram-icon.jpg" id="ig_icon"> </a>   <br>
            <a href="https://instagram.com/spcamontreal"><img src="Images/twitter.jpg" alt="twitter-icon.jpg" id="twitter_icon"></a> <br>
        </div>
                
    </div>

    <script src="contact-us.js"></script>
</body>
</html>
