<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="home_styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
  <title>Home | SPCA Montreal</title>
</head>

<body>
  <!--Navigation Bar-->
  <div class="container">
    <div class="brand">
        <img id="logo" src="Images/logo.png" alt="logo_image.png">
    </div>


    <nav class="navbar">
        <ul class="menu">
            <li class="menu-items">
                <a href="home.html">Home</a>
            </li>
            <li class="menu-items">
                <a href="#">About</a>
            </li>
            <li class="menu-items">
              <a href="donate.html">Donate</a>
            </li>
            
            <li class="menu-items">
                <a href="Adopt.html">Adopt</a>
            </li>
            <li class="menu-items">
                <a href="volunteer.html">Volunteer</a>
            </li>
            <li class="menu-items">
                <a href="contact-us.html">Contact Us</a>
            </li>
        </ul>
    </nav>
</div>
<!--End of the navBar-->

  <div id="page">

<div class="content">
   <div class="image">
    <img src="Images/home_pic.jpg" alt="" id="home_pic">

  </div>
  <div class="btn-three">
    <a href="donate.html"><button type="button" name="button"class="btn-home">Donate</button></a>
    <a href="Adopt.html"><button type="button" name="button"class="btn-home">Adopt</button></a>
    <a href="#"><button type="button" name="button"class="btn-home">Foster</button></a>
    
  </div>
  <div id="slider">
   <h2>Our Heroes</h2>
   <input type="radio" name="slider" id="slide1" checked>
   <input type="radio" name="slider" id="slide2">
   <input type="radio" name="slider" id="slide3">
   <input type="radio" name="slider" id="slide4">
   <div id="slides">
      <div id="overflow">
         <div class="inner">
            <div class="slide slide_1">
               <div class="slide-content">
                  <h3>Jasmine</h3>
                     <p class="">Jasmine was already 10 years old and experiencing the early stages of kidney disease when she was surrendered to the BC SPCA Shuswap Branch in the spring of 2019.

Though easily managed, her kidney needs along with her age appeared to be making her adoption an uneasy one. All we wanted was to find this loving lady a home to share her cuddles and purrs.

After a few months, we transferred Jasmine over to the BC SPCA Vancouver Branch, and we’re glad we did. Here she met her future forever guardian, Sue, in August 2019.

Now, a year on from Jasmine’s adoption, Sue has written to us with an affectionate update:

Today is a very special day. It is the one-year anniversary of our lovely Jasmine’s adoption into her furever home.

She is a really lovely cat. She has fit in well from the beginning and she is very content here. She even has a little bed on the kitchen table for watching the birds.

Jasmine is quite attached to our Golden Retriever, Daisy. The two of them are inseparable. Jasmine purrs at Daisy and gives her many head butts of affection.</p>

 </div>
             </div>
            <div class="slide slide_2">
               <div class="slide-content">
                  <h3>Roxy</h3>
                  <p>Roxy is a German Shepherd Schipperke mix my family adopted from the BC SPCA Victoria Branch in November of 2012.

She was eight weeks old at the time and she is now eight years old. She is a sweet, wonderful dog who has brought so much joy to my family. Roxy has been with me throughout several major life experiences including my high school graduation, getting my first car and, soon, my graduation from university.

Roxy has been my sidekick over the past eight years. She has joined me in daily outdoor adventures and loves coming along for car rides.Roxy has become a popular face on our neighbourhood trail, charming everyone she meets. She is often identified as the “smiley dog” because she always has a big grin on her face accompanied by a full body wiggle when she greets people.

Roxy is a very intelligent dog and has been extremely easy to teach. She has learned many fun tricks over the years. Her special talent is jumping—she can easily clear a four-foot jump, although she would never translate this ability to escape the yard.

                    She is very well behaved and loves every human and dog she meets. Although she doesn’t bark much, she is quite talkative and will tell us when she thinks she should get a treat.

Roxy is a beloved member of our family. We hope to enjoy many more years with her!

Thank you to you and your family, Amanda, for adopting Roxy and for truly providing her forever home. It isn’t hard to believe that Roxy wins over the hearts of anyone she meets. She is surely so loving because she mirrors the adoration she receives from her affectionate family. Thank you for making Roxy such a big part of all your lives.</p>
               </div>
            </div>
            <div class="slide slide_3">
               <div class="slide-content">
                  <h3>Athena</h3>
                  <p>It was just meant to be.

Just over six years ago, I was scrolling thru the BC SPCA adoption site. In previous years when our children were young we adopted a Shepherd cross that we adored.

Fast forward 15 years and the kids are gone and we are dogless. We spotted Athena shortly after she was surrendered to the Penticton location. We promptly submitted an application, as many others did too I was told.

We had volunteered for a handful of years at the Richmond location providing overnight fostering for dogs. I was able to drive up for an interview and meet and greet and was thrilled when our application was accepted.

After an initial settling-in period, we have never looked back. Our friends have always said they want to come back as one of our dogs. Athena is a big girl and now at eight years of age is starting to slow down.

She still loves her daily walks, reminding us when it is time if we happen to forget. She often lays out in the sunshine just below our bird feeder and watches the activity around the feeder.She enjoys a few good dog friendships and was smitten with the arrival of our first grandchild. We did not know if she had ever seen a baby before, as she was two years old when we adopted her.We are semi-retired now, and once all this COVID stuff settles down my husband and I with Athena will be off on many new adventures together. She enriches our lives daily and we are so lucky to have her in our family.</p>
               </div>
            </div>
            <div class="slide slide_4">
               <div class="slide-content">
                  <h3>Eramus</h3>
                  <p>I first saw Erasmus  last year when working as a camp counsellor at a BC SPCA camp. I was looking through the society’s adoptable animals with the kids during snack break, and knew he was the bunny for me!

One year ago today, we took a four-hour drive out to meet him, and brought him home to the Lower Mainland where he quickly stole many hearts.

True to the word of the staff at the BC SPCA Kamloops Branch, he was a total sweetheart and got along well with everyone! In fact, he was so good with everyone he met that we decided to try bringing him along to school presentations.

Erasmus loves helping the kids learn (and then getting spoiled with treats and attention right after).This summer, since our camp was online, Erasmus got to feel like a superstar as he was in many videos and live sessions teaching the Five Freedoms of bunny care. He’s a great mini humane educator, and helps the kids apply what they’re learning.

During his (many) free hours, Erasmus loves to snuggle up under a blanket in my lap and do whatever I’m doing, unless I pay more attention to it than him. He is definitely an attention hog, and makes up for it by giving my hands lots of baths in return.

He is also very good at chewing up his toys and redecorating his pen with the remains.Many people are impressed with how smart he is, as he can solve his puzzle feeders in seconds, and my family (who had pet bunnies on a farm growing up) are always impressed by how well-trained and snuggly he is.

</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="controls">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
   </div>
   <div id="bullets">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
   </div>
</div>

<div class="news">
  <h2>News</h2>

   <div class=" col-container ">
    <div class="col  ">
       <h3>COVID 19</h3>
      <p><a href="contact-us.html">Important Message</a></p>

    </div>

    <div class="col ">
       <h3>Adoption</h3>
      <p><a href="https://www.spca.com/en/covid-19/">The new procedure</a></p>
    </div>


    <div class=" col">
       <h3>EBOX Donates $50,000 </h3>
      <p> <a href="https://www.spca.com/en/ebox-donates-50000-to-the-montreal-spca/">Local Internet provider donates $50,000 to the Montreal SPCA</a> </p>
    </div>


  </div>
</div>



</div>

</div>
<div class="updates">
  <div class="">
    <h3><span> STAY ON TOP OF THE LATEST NEWS</span></h3>
    <p><span>Learn about the Montreal SPCA’s activities and follow our adventures as we help animals in distress.</span></p>
  </div>
  <div class="updates-input">
    <div class="info">
      <input type="text" name="" value="" class="reg-input" placeholder="First Name">

    </div>
    <div class="info">
      <input type="text" name="" value="" class="reg-input" placeholder="Last Name">

    </div>
    <div class="info">
      <input type="text" name="" value="" class="reg-input" placeholder="Email address">

    </div>
    <div class="info btn">
      <button type="button" name="button" class="reg-btn">Register</button>
    </div>
  </div>

</div>
<div class="footer">
    <div id="for_company">
        <img src="Images/logo.png" alt="Logo of SPCA" id="logo_footer">
        <h4 id="nameOfCompany">SPCA</h4>
    </div>
    <div class="icon">
        <a href="https://facebook.com/spcamontreal"><img src="Images/facebook-icon.jpg" alt="facebook-icon.jpg" id="fb_icon"></a> <br>
        <a href="https://twitter.com/spcamontreal"><img src="Images/IG.jpg" alt="Instagram-icon.jpg" id="ig_icon"> </a>   <br>
        <a href="https://instagram.com/spcamontreal"><img src="Images/twitter.jpg"" alt="Contact-us-source-files/twitter.jpg" id="twitter_icon"></a> <br>
    </div>

</div>

</body>

</html>


<!-- •	Home/News
Home will include an overview of the SPCA and the latest press releases.

	•	About/Contact us/Donate
About us: this page will include the SPCA’s mission statement, management, statistics, “why is it important to adopt pets?” (guilt trip), etc. In addition, there will be “Contact Us” and donation forms.

	•	Volunteer
Volunteer will include an overview of the different volunteering needs and positions within the SPCA, as well as a form to sign up

	•	Services
Services will enable visitors to select amongst the different services offered by the SPCA(i.e foster, adoption, veterinarian). Adoption/foster includes information regarding the adoption/foster process for each animal. In addition, visitors will be able to access a virtual catalog of all the animals available for adoption. The latter will include pictures/videos, Breed, age, colour, name, size, needs, etc

Compared to the current SPCA website(Jun 15, 2004), the new design will provide visitors with more information in a simple format. In addition, many of the processes (contact methods, volunteer recruitment, relaying adoption information, visiting the animals) that occurred directly or required an employee’s involvement will now be automated, reducing the SPCA’s administrative expenses.    -->
