
#slider {
   margin: 0;
   width:  inherit;
   max-width: 100%;
   padding: 0 5rem 2rem ;
   text-align: center;
   font-family: Montserrat;

  }
 #slider h2{
   padding:0 1rem 1rem ;
   font-size: 2rem;
  }

  #slider h3{
     font-size: 1.5rem;
    line-height: 1.5;
  }
 #slider p{
   padding: 1rem ;
   line-height: 1.5;
 }
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   border: 3px solid #dc0d15;
   background: #fff;
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
   width: 400%;
   line-height: 1;
   height: 300px;
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
    color: #000;
}
#slides .slide_1 {
   background: #FFFFFF;
}
#slides .slide_2 {
   background: #FFFFFF;
}
#slides .slide_3 {
   background: #FFFFFF;
}
#slides .slide_4 {
   background: #FFFFFF;
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: .4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
   background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
   float:right;
   margin: 0 -50px 0 0;
   display: block;
}
#slide1:checked ~ #controls label:nth-last-child(1),
#slide2:checked ~ #controls label:nth-last-child(4),
#slide3:checked ~ #controls label:nth-last-child(3),
#slide4:checked ~ #controls label:nth-last-child(2) {
   background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
   float:left;
   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #444;
}
@media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
}
#page{
  background-color: #f2f2f2;

}
.content {
    background-color: white;
    width: 90%;
    margin: 0 5%;
    display: table;
}

.image img{
    width: 100%;
  height: auto;
}
.image{
    position: relative;
    color: rgb(255, 255, 255);
}
.btn-home{
  background-color: #aa1917;
  border-style: none;
  height: 64px;
  width: 227px;
  text-align: center;
  font-family: Montserrat;
  color: #FFF;
  font-size: .9375rem;
  line-height: 1.5rem;
  padding:  0 1.35rem;
  margin: 0 0.5rem;
}
.btn-home:hover{
  cursor: pointer;
}
.btn-three{
  padding: 2rem;
    display: flex;
  justify-content: center;
  align-items: center;
    }


.news h2{
  margin: 0;
  font-family: Montserrat;
  font-size: 2rem;
  text-align: center;
  /* position:relative; */
  /* bottom: 40px; */
  /* padding: 2%; */
}
.col h3{
  font-family: Montserrat;
  /* color: #FFF; */
  font-weight:  900;

}
.col p{
  font-family: Montserrat;
 font-weight: 200;
}

.col a{
  text-decoration: none;
  color: #dc0d15;

}
.col-container {
  display: flex;
  width: 100%;
}
.col {

  text-align: center;
 padding: 7%;
 /* background-color: black; */
background-color: #f2f2f2;
margin:4%;
  flex: 1;
  padding: 16px;
}
/*Start of Nav Bar*/
#logo{
  width: 100px;
  height: 100px;
}

.container {
  background-color: rgba(255, 255, 255, 0.836);
  position: relative;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand{
  border-color: black;
  border-width: 5px;
}

.brand h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 900;
}

.brand span{
  color: #FF5858;
  font-weight: 400;
}

.menu{
  display: flex;
  list-style: none;
}

.menu-items{
  position: relative;
  color: #ffffff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 120%;
}

.menu-items a{
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 10px 25px;
}

.menu-items a:hover{
  color: #FF5858;
  background-color: rgb(50, 50, 50);
}
/*End of Nav Bar*/


/*Updates*/
.updates{
  text-align: center;
  width: 100%;
  padding: 2rem 0.9375rem;
  background-color: black;
}
.updates h3{
  text-align: center;
  font-family: Montserrat;
  color: #FFFF;
  font-weight: normal
}
.updates p{
  color: #BDC4CC;
}

.updates-input{
  padding: 2rem;
}
.info{

  display: inline-block;
  margin:0;
}
.reg-input{
  background-color: #FFF;
  height: 64px;
  width: 284px;
  border-style: none;
  margin:0;
  font-size: .9375rem;
  padding-left: 1rem;
}
.reg-btn{
  margin: 0;
  background-color: #aa1917;
  border-style: none;
  height: 64px;
  width: 176px;
  text-align: center;
  font-family: Montserrat;
  color: #FFF;
  font-size: .9375rem;
  line-height: 1.5rem;
  padding:  0 1.35rem;
  margin: 0 0.5rem;

}


/*footer*/
.footer{
  background-color: black;
  width: 100%;
  height: 40%;
  color: whitesmoke;
  display: table;
}
#nameOfCompany{
  position: relative;
  color: whitesmoke;
  transform: rotate(90deg);
  font-size: 40px;
  text-align: center;
  width: 25%;
  height: 15%;
  margin-top: 20%;
}
#logo_footer{
  margin-top: 7px;
  width: 230px;
  height: auto;
}
.icon{
  margin-top: 7px;
  width: 7%;
  float: right;
  align-content: flex-end;
}
#for_company{
  width: 40%;
  float: left;
  display: inline-flex;
}
#fb_icon{
  width: 75px;
  height: 75px;
}
#ig_icon{
  width: 75px;
  height: 75px;
}
#twitter_icon{
  width: 75px;
  height: 75px;
}