<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>Volunteer | SPCA</title>
    <link rel="stylesheet" href="volunteer.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
      </style>
</head>
<body>
  <div class="container">
    <div class="brand">
        <img id="logo" src="Images/logo.png" alt="logo_image.png">
    </div>


      <nav class="navbar">
          <ul class="menu">
              <li class="menu-items">
                  <a href="home.html">Home</a>
              </li>
              <li class="menu-items">
                  <a href="#">About</a>
              </li>
              <li class="menu-items">
                <a href="donate.html">Donate</a>
              </li>
              
              <li class="menu-items">
                  <a href="Adopt.html">Adopt</a>
              </li>
              <li class="menu-items">
                  <a href="volunteer.html">Volunteer</a>
              </li>
              <li class="menu-items">
                  <a href="contact-us.html">Contact Us</a>
              </li>
          </ul>
      </nav>
  </div>
  <!--End of the navBar-->
  <div class="main_content">
      <img src="Images/adoption-hero.jpg">
      <div id="titling">
        <h2>Volunteer</h2>
      </div>
    <div class="infos">
      <div id="infoVolunteer">
        <h3 id="titleVolunteer">Helping animals more than anything else!</h4>

        <p> Volunteers make a significant contribution to the Montreal SPCA’s operations. 
            Their support and dedication are essential to the accomplishment of its mission. 
            These valued allies allow us to offer a range of services that go far beyond the traditional 
            role attributed to animal shelters. The SPCA is looking for people who are willing to dedicate time to helping animals.
            <br><br>
            Are you already a volunteer at the Montreal SPCA or looking to create an login account?
            <a class="login" href=" https://www.volgistics.com/ex2/vicnet.dll/?from=363329">Please plan your visits to the shelter here.</a>
        </p>
      </div>

      <div id="admissionReq">
        <h3>Requirements:</h3>
        <ul>
          <li>Be 18 years old or older</li>
          <li>Be able to volunteer a minimum of three consecutive hours per week</li>
          <li>Be able to work on a fixed schedule (at the same time each week)</li>
          <li>Be able to commit at least 6 months of volunteering</li>
          <li>Be fluent in French and English (spoken)</li>
        </ul>

        <div id="note">
          <p><sup><b>*</b></sup>It is recommended that you are reachable by your email.</p>
        </div>
      </div>
    </div>
    <div id="application">
      <h3>Application</h4>
      <div class="row">
          <div class="column" style="background-color:#aaa;">
            <h4>Are you under 18 years old?</h4>
            <button id="button"> <a class="button" href="http://engageanimal.org/en/">Click here</a></button> <!--button?-->
            
            <div id="note">
              <p><sup><b>*</b></sup>Contact our partner ENGAGE at info@engageanimal.org</p>
            </div>
          </div>

          <div class="column" style="background-color:#bbb;">
            <h4>Are you 18 years old or over?</h4>
            <button id="button"><a class="button" href="25_form.html">Click here</a></button> <!--button?-->
            
            <div id="note">
              <p><sup><b>*</b></sup>After receiving your application, we will contact you as soon as we can and share any openings by email.</p>
              <p><sup><b>**</b></sup>You will need to pay a $20 administration fee and will be provided with a uniform.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="updates">
        <div class="">
          <h3><span> STAY ON TOP OF THE LATEST NEWS</span></h3>
          <p><span>Learn about the Montreal SPCA’s activities and follow our adventures as we help animals in distress.</span></p>
        </div>
        <div class="updates-input">
          <div class="info">
            <input type="text" name="" value="" class="reg-input" placeholder="First Name">
      
          </div>
          <div class="info">
            <input type="text" name="" value="" class="reg-input" placeholder="Last Name">
      
          </div>
          <div class="info">
            <input type="text" name="" value="" class="reg-input" placeholder="Email address">
      
          </div>
          <div class="info btn">
            <button type="button" name="button" class="reg-btn">Register</button>
          </div>
        </div>
      
      </div>
      <div class="footer">
        <div id="for_company">
            <img src="Images/logo.png" alt="Logo of SPCA" id="logo_footer">
            <h4 id="nameOfCompany">SPCA</h4>
        </div>
        <div class="icon">
            <a href="https://facebook.com/spcamontreal"><img src="Images/facebook-icon.jpg" alt="facebook-icon.jpg" id="fb_icon"></a> <br>
            <a href="https://twitter.com/spcamontreal"><img src="Images/IG.jpg" alt="Instagram-icon.jpg" id="ig_icon"> </a>   <br>
            <a href="https://instagram.com/spcamontreal"><img src="Images/twitter.jpg" alt="twitter-icon.jpg" id="twitter_icon"></a> <br>
        </div>
                
      </div>

    <script>
        src = "volunteer.js"
    </script>
</body>
</html>

