body{
  background-color:aliceblue;
}
.container{
  position: relative;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.836);
}
img{
  height:500px;
  width:100%;
}

/*Start of Nav Bar*/
#logo{
  width: 100px;
  height: 100px;
}

.container {
  background-color: rgba(255, 255, 255, 0.836);
  position: relative;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand{
  border-color: black;
  border-width: 5px;
}

.brand h2 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 900;
}

.brand span{
  color: #FF5858;
  font-weight: 400;
}

.menu{
  display: flex;
  list-style: none;
}

.menu-items{
  position: relative;
  color: #ffffff;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 120%;
}

.menu-items a{
  display: block;
  color: #000000;
  text-decoration: none;
  padding: 10px 25px;
}

.menu-items a:hover{
  color: #FF5858;
  background-color: rgb(50, 50, 50);
}
/*End of Nav Bar*/

body{
  background-color: rgb(236, 240, 240);
}
.main_content {
  background-color: white;
  width: 90%;
  margin-left: 5%;
  display: table;
}

#titling{
    text-align:center;
    color:rgb(245, 222, 222);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Montserrat', sans-serif;
    font-size: 20pt;
    font-weight: bolder;
}

.infos{
  position: relative;
  display: table;
  margin: 3% 5%;
}

#infoVolunteer{
  background-color:white;
  padding: 15px;
  text-align: left;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 0px 30px 0px 30px;
  border:3px solid rgb(185, 0, 37);
  color:black;
  font-family: 'Montserrat', sans-serif;
  float: left;
}

#admissionReq{
  background-color:white;
  padding: 15px;
  text-align: left;
  padding-bottom: 18px;
  border-radius: 0px 30px 0px 30px;
  border:3px solid rgb(185, 0, 37);
  color:black;
  width:40%;
  font-family: 'Montserrat', sans-serif;
  float: right;
}

#note{
  font: italic 11pt Times, sans-serif;
  margin-top:0;
  margin-bottom:0;
}

#application{
  background-color:white;
  text-align: left;
  margin-right: auto;
  margin-left: 20px;
  margin-top: 10px;
  padding-bottom: 3%;
  border-radius: 0px 30px 0px 30px;
  border: solid rgb(185, 0, 37);
  color:black;
  width:95%;
  font-family: 'Montserrat', sans-serif;
}
#application h3{
  margin-left: 43%;
  font-size: x-large;
}

#button{
  background-color:  rgb(185, 0, 37);
  border-radius:30px;
}
a.button:link {
  color:black;
  text-decoration: none;
}
a.button:visited {
  color:black;
  background-color: transparent;
  text-decoration: none;
}
a.button:hover {
  color:black;
  background-color: transparent;
  text-decoration: underline;
  font-size: 12pt;
}
a.button:active {
  color:black;
  background-color: transparent;
  text-decoration: none;
}

a.login:link {
  color:red;
  background-color: transparent;
  text-decoration: none;
}
a.login:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a.login:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
}
a.login:active {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

.first_field{
  border-color:rgb(185, 0, 37);
  border-width: 5px;
  border-radius:5px;
}

.legend1{
  color: rgb(185, 0, 37);
  font-family: Montserrat;
} 
  
  /* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 40%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.row{
  margin-left: 10%;
}

/*Updates*/
.updates{
  text-align: center;
  width: 100%;
  margin-top: 3%;
  padding: 2rem 0.9375rem;
  background-color: black;
}
.updates h3{
  text-align: center;
  font-family: Montserrat;
  color: #FFFF;
  font-weight: normal
}
.updates p{
  color: #BDC4CC;
}

.updates-input{
  padding: 2rem;
}
.info{

  display: inline-block;
  margin:0;
}
.reg-input{
  background-color: #FFF;
  height: 64px;
  width: 284px;
  border-style: none;
  margin:0;
  font-size: .9375rem;
  padding-left: 1rem;
}
.reg-btn{
  margin: 0;
  background-color: #aa1917;
  border-style: none;
  height: 64px;
  width: 176px;
  text-align: center;
  font-family: Montserrat;
  color: #FFF;
  font-size: .9375rem;
  line-height: 1.5rem;
  padding:  0 1.35rem;
  margin: 0 0.5rem;

}


/*footer*/
.footer{
  background-color: black;
  width: 100%;
  height: 40%;
  color: whitesmoke;
  display: table;
}
#nameOfCompany{
  position: relative;
  color: whitesmoke;
  transform: rotate(90deg);
  font-size: 40px;
  text-align: center;
  width: 25%;
  height: 15%;
  margin-top: 20%;
}
#logo_footer{
  margin-top: 7px;
  width: 230px;
  height: auto;
}
.icon{
  margin-top: 7px;
  width: 7%;
  float: right;
  align-content: flex-end;
}
#for_company{
  width: 40%;
  float: left;
  display: inline-flex;
}
#fb_icon{
  width: 75px;
  height: 75px;
}
#ig_icon{
  width: 75px;
  height: 75px;
}
#twitter_icon{
  width: 75px;
  height: 75px;
}